@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

body{
  font-family: 'Noto Sans', sans-serif;
}
.btn a{
  text-decoration: none;
  color: white;
  display: block

}

.btn {
  font-size: 20px;
  height: 7%;
  width: 15%;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  background-color: #49D8B9;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
  }

  .container {
    width: 13000px;
    margin: auto;
    max-width: 100%;
    transition: transform 1s;
  }

  .checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
  }
  .checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
  }
  .checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
  }
  .checkoutLayout .form h1,
  .checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .checkoutLayout .form input, 
  .checkoutLayout .form select
  {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
  }
  .checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
  }

  .buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    
  }

  .buttonCheckout a{
    text-decoration: none;
    color: white;
    display: block;
  }
  
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
  }
  .returnCart .list .item img{
    height: 80px;
  }
  .returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
  }
  .returnCart .list .item .name,
  .returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
    margin-left: -20px;
  }

   button.group:hover {
    background-color: #595fc9;; /* Muda a cor quando o mouse passa por cima */
  }

  .group button{
  font-size: medium;
  width: 180px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #6a6fc9;
  color: white;
  display: flexbox;
  }