body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  background: linear-gradient(120deg, #043464, #66fe66 );
  background-size: 300% 300%;
  animation: gradient-animation 6s ease infinite;
  overflow: hidden;
}

body * {
  box-sizing: border-box;
}


.main-login {
  width: 100vw;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-login > h1 {
  color: #77ffc0;
  font-size: 1.5vw;
  position: absolute;
  left: 4%;
  top: 1%;
}

.left-login-image {
  width: 35vw;
}

.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #53fdae;
}

.card-login > h1 {
  color: #000000;
  font-weight: 800;
  margin: 0;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #ffffff;
  color: #000000;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
  z-index: 10;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
  outline: none; 
}

.textfield > label {
  color: #000000;
  margin-bottom: 10px;
  
}

.textfield > input::placeholder {
  color: #000000;
}

.btn-login {
  width: 100%;
  padding: 16px 0;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #000000;
  background: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #00ff8052;
  text-decoration: none;
  z-index: 10;
  position: relative;
}


@media only screen and (max-width: 950px){
  .card-login{
    width: 85%;
  }
}

@media only screen and (max-width: 600px){
  .main-login{
    flex-direction: column;
  }

  .left-login > h1 {
    display: none;
  }

  .left-login {
    width: 100%;
    height: auto;
  }

  .right-login {
    width: 100%;
    height: auto;
  }



  .card-login {
    width: 90%;
  }
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}






#content {
  position:absolute ;
  top: 0;
  left: 10;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
}

.phone {
  width: 320px;
  max-width: 320px;
  height: 650px;
  background: #000;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

.screen {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background: #c0b4b4;
  border-radius: 30px;
  overflow: hidden !important;
  position: relative;
}

/* Carrossel */
.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}

.carousel-track {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
