body {
    font-family: Arial, sans-serif;
    margin: 100px;
    text-align: center;
    background: linear-gradient(120deg, #bbe5b4, #228422 );
    animation: gradient-animation 6s ease infinite;
    overflow: hidden;
    background-size: 300% 300%;

}


@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }



h4.dados {
    margin-top: 20px;
    font-size: xx-large;
    color: #000000;
}

form {
    max-width: 400px;
    margin: 20px auto;
    text-align: left;
}

.group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    border-radius: 70px;
}

button.button {
    width: 100%; /* Botão ocupa toda a largura do formulário */
    padding: 10px;
    font-size: 16px;
    background-color: #088178;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove sublinhado */
    transition: background-color 0.3s ease;
    border-radius: 70px;
}

button.button:hover {
    background-color: #81e70c; /* Cor ao passar o mouse */
}

.btn a{
    text-decoration: none;
    color: white;
    display: block
  
  }
  
  .btn {
    font-size: 20px;
    height: 7%;
    width: 15%;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    background-color: #088178;
    margin-bottom: 10px;
  }
.pix {
    width: 200px;
    display: inline-table;

   }

   .brcode {
    display: block; /* Ensure the image is displayed as a block element */
    width: 60vw;
    margin: 0 auto; /* Center the image horizontally */
}

.gerar{
  text-align: center;
}