@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  width: 100%;
}

.logo {
  width: 93px;
  height: auto;
}

/* Ajuste o tamanho da imagem do ícone do carrinho */
.iconCart img {
  width: 60px; /* Diminuir o tamanho da imagem */
  height: auto; /* Manter a proporção da imagem */
  display: block;
  
}




/* Caso esteja utilizando ícones do Font Awesome e queira diminuir o ícone */
#lg-bag i {
  font-size: 20px; /* Ajuste o tamanho do ícone */
}




#hero {
  background-image: url(../images/hero4.png);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
  font-size: 20px; /* Aumente o tamanho da fonte conforme desejado */
  font-weight: bold;
}

#hero h2 {
  font-size: 45px; /* Tamanho maior para subtítulos */
  font-weight: bold; /* Torne o texto mais destacado */
}

#hero h1 {
  color: #088178;
  font-size: 45px; /* Aumente o tamanho para o título principal */
  font-weight: bold;
  padding-bottom: 15px;
}

#hero p {
  padding-bottom: 15px;
}

#hero button {
  background-image: url(../images/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#hero {
  padding: 0 20px;
  background-position: 55%;
}

#hero {
  height: 90vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}



header img{
  width: 60px;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .iconCart{
  position: relative;
  z-index: 1;
}









.totalQuantity {
  position: absolute;
  top: 15%;
  right: 0;
  font-size: medium;
  background-color: transparent;
  width: 40px;
  height: 40px;
  color: #1a1a1a;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translateX(-88px);
  
}


#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #063163ff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a:hover::after,
#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#mobile i {
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}



#page-header.avaliacao-header {
  background-image: url(../images/banner/b10.png);
  font-size: x-large;
}

#avaliacao {
  padding: 150px 150px 0 150px;
}

#avaliacao .avaliacao-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#avaliacao .avaliacao-img {
  width: 50%;
  margin-right: 40px;
}

#avaliacao img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 10rem;
}

.testimonial-box .checked {
  color: rgb(0, 0, 0);
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #000000;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.Cliente-Foto img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

.Cliente-Nome {
  color: rgb(0, 0, 0);
}

.stars img {
  width: 20px;
  height: 20px;
}




.container {
  width: 13000px;
  margin: auto;
  max-width: 100%;
  transition: transform 1s;
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 100px;
  justify-content: space-between;
}

.listProduct .item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  align-items: center;
}

.listProduct .item {
  position: relative;
  text-align: center;
  flex: 0 1 calc(25% - 15px);
  box-sizing: border-box;
}

.listProduct .item h2 {
  font-weight: 700;
  font-size: medium;
}

.listProduct .item .price {
  font-size: x-large;
}

.listProduct .item button {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #088178;
  color: #fff;
  width: 50%;
  border: none;
  padding: 20px 30px;
  box-shadow: 0 10px 50px #000;
  cursor: pointer;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
}

.listProduct .item:hover button {
  transition: 0.5s;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.cart {
  color: #fff;
  position: fixed;
  width: 500px;
  max-width: 600px;
  height: 100vh;
  background-color: rgb(113, 113, 113);
  top: 0;
  right: -100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  margin: 30px auto;
}



.cart .listCart .item {
  display: grid;
  grid-template-columns: 70px 1fr 100px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart .listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
}

.cart .listCart .item .name {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}

.cart .listCart .item .price {
  font-size: 16px;
  color: #fff;
  margin-top: 5px;
}

.cart .listCart .item .quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cart .listCart .item .quantity button {
  background-color: #088178;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.cart .listCart .item .quantity span {
  font-size: 18px;
  display: block;
  text-align: center;
  color: #fff;
}

.cart .listCart {
  padding: 30px;
  overflow-y: auto;
  margin-top: 10px;
  max-height: 100%;
}

.cart .listCart::-webkit-scrollbar {
  width: 0;
}

.cart .buttons {
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 10px;
  text-align: center;
}

.cart .buttons div {
  background-color: #088178;
  color: #fff;
  font-weight: bold;
  padding: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  
}

.cart .buttons .checkout {
  background-color: #088178;
  color: white;
  font-weight: bold;
  
}


.cart .buttons a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/banner/b2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}


#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(../images/Banner/b17.png);
  background-size: cover;
  background-position: center;
  min-width: 650px;
  height: 50vh;
  padding: 30px;
}

#sm-banner h4 {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
}

#sm-banner h2 {
  color: #000000;
  font-weight: 800;
}

#sm-banner span {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url(../images/Banner/b10.png);
}



#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  margin-top: 0px;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}



#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/banner/b2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}


#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(../images/banner/b17.png);
  background-size: cover;
  background-position: center;
  min-width: 650px;
  height: 50vh;
  padding: 30px;
}

#sm-banner h4 {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
}

#sm-banner h2 {
  color: #000000;
  font-weight: 800;
}

#sm-banner span {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url(../images/banner/b10.png);
}




#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  margin-top: 0px;
}




.section-p1 {
  padding: 80px 100px;
}

.section-p1 h2{
  font-size: 40px;
}

.section-p1 span{
  color:#088178;
}
.section-m1 {
  margin: 40px 0;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 0 0 10px 0;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 15px 18px;
  color: #000000;
  background-color: white;
  cursor: pointer;
  border: 1px solid transparent;
  outline: none;
  transition: 0.2s ease;
  border-radius: 4px;
}

.buy-btn {
  text-decoration: none;  /* Remove o sublinhado */
  color: inherit;         /* Herda a cor do elemento pai (ou defina uma cor específica) */
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}


#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}









.checkoutLayout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}
.checkoutLayout .right{
  background-color: #5358B3;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
}
.checkoutLayout .right .form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #7a7fe2;
  padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
  grid-column-start: 1;
  grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border:none;
  background-color: #6a6fc9;
  color: #fff;
}
.checkoutLayout .right .return .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
  font-weight: bold;
  font-size: x-large;
}
.buttonCheckout{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #49D8B9;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;
  display: block;

}


.returnCart h1{
  border-top: 1px solid #eee;  
  padding: 20px 0;
}
.returnCart .list .item img{
  height: 80px;
}
.returnCart .list .item{
  display: grid;
  grid-template-columns: 80px 1fr  50px 80px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #5555;
  border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
  font-size: large;
  font-weight: bold;
}








#page-header {
  background-image: url(../images/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2{
  color: white;
  font-size: 60px;
}
#page-header p {
  color: #fff;
  font-size: 21px;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}



#page-header.sobre-header {
  background-image: url(../images/sobre/banner.png);
}

#sobre-head {
  display: flex;
  align-items: center;
  padding: 0px;

}

#sobre-head img {
  width: 50%;
  height: auto;
}

#sobre-head div {
  padding-left: 40px;
  padding-right: 40px;
}

#sobre-app {
  text-align: center;
}

#sobre-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#sobre-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}



#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div span {
  display: block;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}








