<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/icone.png" type="image/x-icon">
    <title>E-commerce</title>

    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="../images/logo.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./Comprar.html">Comprar</a></li>
          <li><a class="active"href="./avaliacao.html">Avaliação</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./contact.html">Contato</a></li>
          <li><a href="./login.html">Login</a></li>
          <div class="iconCart">
                       <a href="./checkout.html"> <img src="../images/icon.png" alt="Cart Icon"></a>
                                     
                    </div>
          </li>
          
        </ul>
      </div>
      
    </section>

    <section id="page-header" class="avaliacao-header">
      <h1>Avaliação dos nossos clientes!</h1>
    </section>
    <section id="Avaliações">
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="Cliente-Descrição">
            <div class="Cliente-Foto">
              <img
              src="https://img.freepik.com/fotos-gratis/retrato-de-homem-feliz-e-sorridente_23-2149022620.jpg"
                alt=""
              />
              <p class="Cliente-Nome">Theo</p>
            </div>
          </div>
          <div class="stars">
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
          </div>
          <p class="testimonial-text">
            Eu comprei um fone e ele chegou mais rapido do que eu esperava, e a bateria dele e otima!
          </p>
        </div>
        <div class="testimonial-box">
          <div class="Cliente-Descrição">
            <div class="Cliente-Foto">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiE-q5lYR9qrTjghSo8HS_7Mtqeqf7EcXfnWr6DZHyyg&s"
                alt=""
              />
              <p class="Cliente-Nome">Fernanda</p>
            </div>
          </div>
          <div class="stars">
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
          </div>
          <p class="testimonial-text">
            Eu comprei um iphone 15 pro max e ele e maravilhoso, amei ter visto esta loja recomendo para todos!
          </p>
        </div>
        <div class="testimonial-box">
          <div class="Cliente-Descrição">
            <div class="Cliente-Foto">
              <img
                src="https://st2.depositphotos.com/2454853/7400/i/950/depositphotos_74000655-stock-photo-old-man-portrait.jpg"
                alt=""
              />
              <p class="Cliente-Nome">Alfredo</p>
            </div>
          </div>
          <div class="stars">
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela.png" alt="" />
            <img class="star" src="../images/blog/Estrela cortada.png" alt="" />
          </div>
          <p class="testimonial-text">
            Gostaria que nesse site tivesse um leitor de CD/DVD, para eu conseguir ouvir meu padre marcelo rossi!
          </p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Inscreva-se</h4>
        <p>
          Conecte-se com nossas promoções no  
          <span>WhatsApp!</span>
        </p>
      </div>
      <div class="form">
        <input type="tel" placeholder="Digite seu número de telefone" />
        <button class="normal">Enviar</button>
      </div>
    </section>

    
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="../images/logo.png" alt="" />
        <h4>Contato</h4>
        <p><strong>Endereço:</strong> Recife, Pernambuco, Brasil</p>
        <p><strong>Telefone:</strong> +55-81-91234-5678</p>
        <p><strong>Horários:</strong> 10:00 - 18:00, Seg - Sab</p>
        <div class="follow">
          <h4>Siga-nos</h4>
          <div class="icon">
            <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>

            <a href="https://x.com/?lang=pt-br" target="_blank">
            <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
           </a>
            
           <a href="https://www.youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>
           </a>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>Sobre</h4>
        <a href="./sobre.html">Sobre nós</a>
        <a href="./contact.html">Contato</a>
        <a href="./avaliacao.html">Avaliações</a>
      </div>
      <div class="col">
        <h4>Minha Conta</h4>
        <a href="./login.html">Entrar</a>
        <a href="./checkout.html">Ver Carrinho</a>
        

      </div>
      <div class="col install">
        <h4>Instale o App</h4>
        <p>Na App Store ou Google Play</p>
        <div class="row">
          <img src="../images/pay/app.jpg" alt="" />
          <img src="../images/pay/play.jpg" alt="" />
        </div>
        <p>Gateway de Pagamento Seguro</p>
        <img src="../images/pay/pay.png" alt="" />
      </div>
      
    
    </footer>

    <!-- javascript script file link -->
    <script src="../Js/app.js"></script>
  </body>
</html>
