<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Icone.png" type="image/x-icon">
    <title>Pagamento via Boleto</title>
    <link rel="stylesheet" href="../css/pagamentos.css">
</head>
<body>
    <h4 class="dados">Pagamento via Boleto</h4>

    <form action="/processar-pagamento" method="POST">
        <div class="group">
            <label for="nome-cliente">Nome do Cliente</label>
            <input type="text" id="nome-cliente" name="nome-cliente" placeholder="Nome completo" required>
        </div>

        <div class="group">
            <label for="cpf-cnpj">CPF/CNPJ</label>
            <input type="text" id="cpf-cnpj" name="cpf-cnpj" placeholder="CPF ou CNPJ" required>
        </div>

        <div class="group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
        </div>

        <button type="button" class="button" id="payment-btn">Gerar Boleto</button>
    </form>
    <Button class="btn"><a href="./checkout.html">Voltar</a></Button>
    <img class="brcode" src="../images/barcode .png" alt="Código de Barras" style="display: none; margin: 0 auto;">

    <div id="qrcode"></div>

    <script>
        document.getElementById('payment-btn').addEventListener('click', function() {
            // Simulação de geração do boleto (substituir por lógica real)
            alert('Boleto gerado com sucesso!');

           
        });

        document.getElementById('back-btn').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script src="../Js/boleto.js"></script>
</body>
</html>