<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icone.png" type="image/x-icon">
    <title>E-commerce</title>
    <link rel="stylesheet" href="../css/checkout.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
</head>
<body>
    
<div class="container">
    <div class="checkoutLayout">

        
        <div class="returnCart">
            <Button class="btn"><a href="./index.html">Voltar</a></Button>
            <h1>Lista de Produtos</h1>
            <div class="list">

                <div class="item">
                    <img src="../images/products/f1.png">
                    <div class="info">
                        <div class="name">PRODUCT 1</div>
                        <div class="price">$22/1 product</div>
                    </div>
                    <div class="quantity">5</div>
                    <div class="returnPrice">$433.3</div>
                </div>

            </div>
        </div>


        <div class="right">
            <h1>Checkout</h1>

            <div class="form">
                <div class="group">
                    <label for="name">Nome Completo</label>
                    <input type="text" name="name" id="name">
                </div>
    
                <div class="group">
                    <label for="phone">Número de Telefone</label>
                    <input type="text" name="phone" id="phone">
                </div>
    
                <div class="group">
                    <label for="address">Endereço</label>
                    <input type="text" name="address" id="address">
                </div>
    
                <div class="group">
                    <label for="country">País</label>
                    <select name="country" id="country">
                        <option value="">Escolha..</option>
                        <option value="">Brasil</option>
                    </select>
                </div>
                
                
                <div class="group">
                    <label for="city">Cidade</label>
                    <select name="city" id="city">
                        <option value="">Escolha..</option>
                        <option value="">São Paulo</option>
                        <option value="">Rio de Janeiro</option>
                        <option value="">Belo Horizonte</option>
                        <option value="">Recife</option>
                    </select>
                </div>
            </div>
                 <div class="group">
                    <h4>Formas de Pagamento</h4>
                    
                        <a href="./Credito.html"><button class="group">Cartão de Crédito</button></a>
                        <a href="./Debito.html"><button class="group">Cartão de Débito</button></a>
                        <a href="./pix.html"><button class="group">Pix</button></a>
                        <a href="./boleto.html"><button class="group">Boleto</button></a>
                    </select>
                    </div>
              
            <div class="return">
                <div class="row">
                    <div>Quantidade Total</div>
                    <div class="totalQuantity">70</div>
                </div>
                <div class="row">
                    <div>Preço Total</div>
                    <div class="totalPrice">$900</div>
                </div>
            </div>
            
            <button class="buttonCheckout" id="checkoutButton"><a href="index.html">Fazer Pedido</button></a>
            
            
            </div>
    </div>
</div>


<script src="../Js/checkout.js"></script>

</body>
</html>