<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/icone.png" type="image/x-icon">
    <title>E-commerce</title>

    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="../images/logo.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="./index.html">Início</a></li>
          <li><a class="active" href="./Comprar.html">Comprar</a></li>
          <li><a href="./avaliacao.html">Avaliação</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./contact.html">Contato</a></li>
          <li><a href="./login.html">Login</a></li>
          
          <div class="iconCart">
            <div class="totalQuantity">0</div> <img src="../images/icon.png" alt="Cart Icon">
                          
         </div>
        </ul>
      </div>
      <div id="mobile">
        <a href="./cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header">
      <h2>#comprecomdesconto</h2>
      <p>Economize com cupons e promoções ate 70% de desconto!</p>
    </section>

    <section id="product1" class="section-p1">
     
    
   <div class="container">
      <header></header>
      <div class="listProduct">
          <div class="item">
              <img src="../images/products/f9.png" alt="Product Image">
              <h2>CoPilot / Black / Automatic</h2>
              <div class="price">R$8.299</div>
              <button>Add To Cart</button>
          </div>
      </div>
  </div>

  <div class="cart">
      <h2>CART</h2>
      <div class="listCart">
          <div class="item">
              <img src="../images/products/f9.png" alt="Product Image">
              <div class="content">
                  <div class="name">CoPilot / Black / Automatic</div>
                  <div class="price">R$8.299 / 1 product</div>
              </div>
              <div class="quantity">
                  <button>-</button>
                  <span class="value">3</span>
                  <button>+</button>
              </div>
          </div>
      </div>

      <div class="buttons">
          <div class="close">Fechar</div>
          <div class="checkout">
              <a href="./checkout.html">Prosseguir</a>
          </div>
      </div>
  </div>

  </section>


  

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Inscreva-se</h4>
        <p>
          Conecte-se com nossas promoções no  
          <span>WhatsApp!</span>
        </p>
      </div>
      <div class="form">
        <input type="tel" placeholder="Digite seu número de telefone" />
        <button class="normal">Enviar</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="../images/logo.png" alt="" />
        <h4>Contato</h4>
        <p><strong>Endereço:</strong> Recife, Pernambuco, Brasil</p>
        <p><strong>Telefone:</strong> +55-81-91234-5678</p>
        <p><strong>Horários:</strong> 10:00 - 18:00, Seg - Sab</p>
        <div class="follow">
          <h4>Siga-nos</h4>
          <div class="icon">
            <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>

            <a href="https://x.com/?lang=pt-br" target="_blank">
            <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
           </a>
            
           <a href="https://www.youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>
           </a>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>Sobre</h4>
        <a href="./sobre.html">Sobre nós</a>
        <a href="./contact.html">Contato</a>
        <a href="./avaliacao.html">Avaliações</a>
      </div>
      <div class="col">
        <h4>Minha Conta</h4>
        <a href="./login.html">Entrar</a>
        <a href="./checkout.html">Ver Carrinho</a>
        

      </div>
      <div class="col install">
        <h4>Instale o App</h4>
        <p>Na App Store ou Google Play</p>
        <div class="row">
          <img src="../images/pay/app.jpg" alt="" />
          <img src="../images/pay/play.jpg" alt="" />
        </div>
        <p>Gateway de Pagamento Seguro</p>
        <img src="../images/pay/pay.png" alt="" />
      </div>
      
    </footer>

    <!-- javascript script file link -->
    <script src="../Js/comprar.js"></script>
  </body>
</html>