<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/icone.png" type="image/x-icon">
    <title>E-commerce</title>

    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="../images/logo.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./Comprar.html">Comprar</a></li>
          <li><a href="./avaliacao.html">Avaliação</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a class="active" href="./contact.html">Contato</a></li>
          <li><a href="./login.html">Login</a></li>
          <div class="iconCart">
            <a href="./checkout.html"> <img src="../images/icon.png" alt="Cart Icon"></a>
                          
         </div>
        </ul>
      </div>
      
    </section>

    <section id="page-header" class="about-header">
      <h2>#vamosconversar</h2>
      <p>Deixe sua mensagem para nós!</p>
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>ENTRE EM CONTATO</span>
        <h2>Visite uma de nossas agências ou entre em contato conosco hoje.</h2>
        <h3>Escritório Principal</h3>
        <div>
          <li>
            <i class="fas fa-map"></i>
            <p>Recife, Pernambuco, Brasil</p>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <p>contato@exemplo.com</p>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i>
            <p>+55-81-91234-5678</p>
          </li>
          <li>
            <i class="fas fa-clock"></i>
            <p>Segunda a Sábado: 9:00 às 16:00</p>
          </li>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217759.48983392344!2d-34.8770!3d-8.0476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab4f5a8b9e4a4b9%3A0x7c6c8b7c8c8c8c8c!2sRecife%2C%20Pernambuco%2C%20Brasil!5e0!3m2!1sen!2sBR!4v1676498542792!5m2!1sen!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section id="form-details">
      <form action="">
        <span>Deixe um Recado!</span>
        <h2>Adorariamos ouvir seu feedback!</h2>
        <input type="text" placeholder="Seu Nome" />
        <input type="text" placeholder="E-mail" />
        <input type="text" placeholder="Assunto" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Sua Mensagem!"
        ></textarea>
        <button class="normal">Enviar</button>
      </form>
      <div class="people">
        <div>
          <img src="../images/people/1.png" alt="" />
          <p>
            <span>John Doe</span> Senior Marketing Manager<br />Telefone: +000 123
            000 77 88<br />Email: contact@example.com
          </p>
        </div>
        <div>
          <img src="../images/people/2.png" alt="" />
          <p>
            <span>William Smith</span> Senior Marketing Manager<br />Telefone: +000
            123 000 77 88<br />Email: contact@example.com
          </p>
        </div>
        <div>
          <img src="../images/people/3.png" alt="" />
          <p>
            <span>Emma Stone</span> Senior Marketing Manager<br />Telefone: +000
            123 000 77 88<br />Email: contact@example.com
          </p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Inscreva-se</h4>
        <p>
          Conecte-se com nossas promoções no  
          <span>WhatsApp!</span>
        </p>
      </div>
      <div class="form">
        <input type="tel" placeholder="Digite seu número de telefone" />
        <button class="normal">Enviar</button>
      </div>
    </section>

    
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="../images/logo.png" alt="" />
        <h4>Contato</h4>
        <p><strong>Endereço:</strong> Recife, Pernambuco, Brasil</p>
        <p><strong>Telefone:</strong> +55-81-91234-5678</p>
        <p><strong>Horários:</strong> 10:00 - 18:00, Seg - Sab</p>
        <div class="follow">
          <h4>Siga-nos</h4>
          <div class="icon">
            <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>

            <a href="https://x.com/?lang=pt-br" target="_blank">
            <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
           </a>
            
           <a href="https://www.youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>
           </a>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>Sobre</h4>
        <a href="./sobre.html">Sobre nós</a>
        <a href="./contact.html">Contato</a>
        <a href="./avaliacao.html">Avaliações</a>
      </div>
      <div class="col">
        <h4>Minha Conta</h4>
        <a href="./login.html">Entrar</a>
        <a href="./checkout.html">Ver Carrinho</a>
        

      </div>
      <div class="col install">
        <h4>Instale o App</h4>
        <p>Na App Store ou Google Play</p>
        <div class="row">
          <img src="../images/pay/app.jpg" alt="" />
          <img src="../images/pay/play.jpg" alt="" />
        </div>
        <p>Gateway de Pagamento Seguro</p>
        <img src="../images/pay/pay.png" alt="" />
      </div>
      
    </footer>
    <!-- javascript script file link -->
    <script src="../Js/script.js"></script>
  </body>
</html>