<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento via cartão de Débito</title>
    <link rel="icon" href="../images/Icone.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagamentos.css">
</head>
<body>
    <h4 class="dados">Dados do Cartão de Débito</h4>

    <form action="/processar-pagamento" method="POST">
        <div class="group">
            <label for="card-holder">Nome do Titular</label>
            <input type="text" id="card-holder" name="card-holder" placeholder="Nome como aparece no cartão" required>
        </div>

        <div class="group">
            <label for="card-number">Número do Cartão</label>
            <input type="text" id="card-number" name="card-number" placeholder="Número do cartão" maxlength="19" required>
        </div>

        <div class="group">
            <label for="expiration-date">Data de Validade</label>
            <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/AA" maxlength="5" required>
        </div>

        <div class="group">
            <label for="cvv">Código de Segurança (CVV)</label>
            <input type="text" id="cvv" name="cvv" placeholder="CVV" maxlength="3" required>
        </div>

        <!-- Botão estilizado diretamente -->
        <button type="button" class="button" id="payment-btn">Adicionar Cartão</button>
    </form>

    <script>
        document.getElementById('payment-btn').addEventListener('click', function(event) {
            event.preventDefault(); // Previne comportamento padrão
            alert('Cartão de débito adicionado'); // Exibe o alerta

            // Redireciona para a página de checkout após o alerta
            setTimeout(function() {
                window.location.href = 'checkout.html'; // Redirecionamento
            }, 1000); // Atraso de 1 segundo
        });
    </script>
</body>
</html>
