<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="icon" href="../images/Icone.png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Message Box -->
    <div id="message-box" style="display: none; position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 10px; border-radius: 5px; z-index: 1000;"></div>

    <!-- Header Section -->
    <section id="header">
        <a href="./index.html">
            <img src="../images/E -Commerce.png" class="logo" alt="Logo" />
        </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="./index.html">Início</a></li>
                <li><a href="./Comprar.html">Comprar</a></li>
                <li><a href="./avaliacao.html">Avaliação</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./contact.html">Contato</a></li>
                <li><a href="./login.html">Login</a></li>              
                    <div class="iconCart">
                       <div class="totalQuantity">0</div> <img src="../images/icon.png" alt="Cart Icon">
                                     
                    </div>
                </li>
                
            </ul>
        </div>
        
     </section>

     <section id="hero">
        <h4>Aproveite Cada Produto</h4>
        <h2>Descontos Imperdíveis </h2>
        <h1>em Todos os Produtos</h1>
        <p>Economize Até 70% + Cupons Exclusivos!</p>
        <a href="./Comprar.html"><button>Compre Agora</button></a>
      </section>
  
  
      <section id="product1" class="section-p1">
        <h2>PRODUTOS EM <span>DESTAQUE</span></h2>
        <br><br><br>
      
     <div class="container">
        <header></header>
        <div class="listProduct">
            <div class="item">
                <img src="../images/products/f1.png" alt="Product Image">
                <h2>CoPilot / Black / Automatic</h2>
                <div class="price">R$8.299</div>
                <button>Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>

    <div class="cart">
        <br>
        <div class="listCart">
            <div class="item">
                <img src="../images/products/f1.png" alt="Product Image">
                <div class="content">
                    <div class="name">CoPilot / Black / Automatic</div>
                    <div class="price">R$8.299 / 1 product</div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>
        </div>

        <div class="buttons">
            <div class="close">Fechar</div>
            <div class="checkout">
                <a href="./checkout.html">Prosseguir</a>
            </div>
        </div>
    </div>

    </section>


    <section id="banner" class="section-m1">
      
        <h2>Até <span>70% de desconto</span> - todas as camisetas e acessórios</h2>
        <button class="normal">
          <a href="./Comprar.html" class="buy-btn">Explorar mais</button></a>
      </section>
  
      
  
      <section id="sm-banner" class="section-p1">
        <div class="banner-box">
          <h4>Ofertas</h4>
          <h2>Compre 1 roupa e ganhe 1 Cupom. </h2>
          <span>As melhores roupas você só encontra aqui.</span>
          <button class="white">
            <a href="./Comprar.html"class="buy-btn">Comprar</a>
          </button>
        </div>
        <div class="banner-box">
          <h4>Novidades</h4>
          <h2>Eletrônicos</h2>
          <span>O melhor da tecnologia</span><span>com preços que surpreendem!</span>
          <button class="white">
            <a href="./Comprar.html" class="buy-btn">Ver mais</a>
          </button>
        </div>
      </section>
  
      
  
      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Inscreva-se</h4>
          <p>
            Conecte-se com nossas promoções no  
            <span>WhatsApp!</span>
          </p>
        </div>
        <div class="form">
          <input type="tel" placeholder="Digite seu número de telefone" />
          <button class="normal">Enviar</button>
        </div>
      </section>
  
      <footer class="section-p1">
        <div class="col">
          <img class="logo" src="../images/logo.png" alt="" />
          <h4>Contato</h4>
          <p><strong>Endereço:</strong> Recife, Pernambuco, Brasil</p>
          <p><strong>Telefone:</strong> +55-81-91234-5678</p>
          <p><strong>Horários:</strong> 10:00 - 18:00, Seg - Sab</p>
          <div class="follow">
            <h4>Siga-nos</h4>
            <div class="icon">
              <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
  
              <a href="https://x.com/?lang=pt-br" target="_blank">
              <i class="fab fa-twitter"></i>
              </a>
  
              <a href="https://www.instagram.com/" target="_blank">
              <i class="fab fa-instagram"></i>
             </a>
              
             <a href="https://www.youtube.com/" target="_blank">
              <i class="fab fa-youtube"></i>
             </a>
            </div>
          </div>
        </div>
        <div class="col">
          <h4>Sobre</h4>
          <a href="./sobre.html">Sobre nós</a>
          <a href="./contact.html">Contato</a>
          <a href="./avaliacao.html">Avaliações</a>
        </div>
        <div class="col">
          <h4>Minha Conta</h4>
          <a href="./login.html">Entrar</a>
          <a href="./checkout.html">Ver Carrinho</a>
          
  
        </div>
        <div class="col install">
          <h4>Instale o App</h4>
          <p>Na App Store ou Google Play</p>
          <div class="row">
            <img src="../images/pay/app.jpg" alt="" />
            <img src="../images/pay/play.jpg" alt="" />
          </div>
          <p>Gateway de Pagamento Seguro</p>
          <img src="../images/pay/pay.png" alt="" />
        </div>
        
      </footer>
  



    <script src="../JS/app.js"></script>
</body>
</html>
