<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../images/icone.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/login.css">
  <title>E-commerce</title>
</head>
<body>

  <div class="main-login">
    <div class="left-login">
      <h1>Faça o login<br>e descubra um mundo de vantagens! </h1>
    </div>
    <div class="right-login">
      <div class="card-login">
        <h1>LOGIN</h1>
        <div class="textfield">
          <label for="usuario">Usuário</label>
          <input type="text" name="usuario" placeholder="Usuário">
        </div>
        <div class="textfield">
          <label for="password">Senha</label>
          <input type="password" name="password" placeholder="Senha">
        </div>
        <button class="btn-login" id="loginButton"> 
          <a href="./index.html" class="btn-login">Login</a>
        </button>

        <div id="content">
          <div class="phone">
            <div class="screen">
              
              <div class="carousel">
                <div class="carousel-track">
                  <img src="../images/logo cell1.png" alt="Foto 1">
                  <img src="../images/iphone cell2.png" alt="Foto 2">
                  <img src="../images/camisas cell3.png" alt="Foto 3">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>       

  <script src="../Js/login.js"></script>
  <script>
    
    const loginButton = document.getElementById('loginButton');
    
    
    loginButton.addEventListener('click', function(event) {
      
      event.preventDefault();
      
      
      alert('Login feito!');

      
      window.location.href = './index.html';
    });
  </script>
</body>
</html>
