<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Icone.png" type="image/x-icon">
    <title>Pagamento via PIX</title>
    <link rel="stylesheet" href="../css/pagamentos.css">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
    <h4 class="dados">Pagamento via PIX</h4>

    <form id="pix-form" method="POST">
        <div class="group">
            <label for="pix-key">Chave PIX</label>
            <input type="text" id="pix-key" name="pix-key" placeholder="Digite sua chave PIX" required>
        </div>

        <div class="group">
            <label for="amount">Valor</label>
            <input type="number" id="amount" name="amount" placeholder="Valor do pagamento" step="0.01" required>
        </div>

        <div class="group">
            <label for="description">Descrição (opcional)</label>
            <input type="text" id="description" name="description" placeholder="Descrição do pagamento">
        </div>

        
        <button type="button" class="button" id="pagar">Fazer pagamento</button>
        <br>
        <h4 class="gerar" >Ou Gere um QR Code</h4>
        <button type="button" class="button" id="payment-btn">Gerar QR Code</button>
    </form>

    

<Button class="btn"><a href="./checkout.html">Voltar</a></Button>
<img class="pix" src="../images/QRCode_Fácil.png" alt="QR Code" style="display: none; margin: 0 auto;">

<div id="qrcode"></div>

<script>
    document.getElementById('payment-btn').addEventListener('click', function() {
        // Simulação de geração do boleto (substituir por lógica real)
        alert('Qr Code gerado com sucesso!');

       
    });

    document.getElementById('pagar').addEventListener('click', function() {
        alert('Pix enviado com sucesso!');
    });
</script>
<script src="../Js/pix.js"></script>
   

</body>
</html>
