<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/icone.png" type="image/x-icon">
    <title>E-commerce</title>

    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="../images/logo.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./Comprar.html">Comprar</a></li>
          <li><a href="./avaliacao.html">Avaliação</a></li>
          <li><a class="active" href="./sobre.html">Sobre</a></li>
          <li><a href="./contact.html">Contato</a></li>
          <li><a href="./login.html">Login</a></li>
         <div class="iconCart">
                       <a href="./checkout.html"> <img src="../images/icon.png" alt="Cart Icon"></a>
                                     
                    </div>
        </ul>
      </div>
     
    </section>

    <section id="page-header" class="sobre">
      <h2>#SobreNós</h2>
      <p>Descubra quem somos</p>
    </section>

    <section id="sobre-head" class="section-p1">
      <img src="../images/sobre/a6.jpg" alt="" />
      <div>
        <h2>Quem nós somos?</h2>
        <p>
          A E-Commerce é uma plataforma inovadora de varejo online, criada com o objetivo de proporcionar uma experiência de compra simples, rápida e segura para clientes em todo o Brasil. Fundada com a visão de transformar a maneira como as pessoas consomem produtos, a E-Commerce se destaca pela diversidade de itens oferecidos e pelo compromisso com a qualidade e satisfação dos seus usuários.</p>

        <p>Nossa missão é conectar marcas e consumidores de forma eficiente e conveniente, oferecendo um portfólio variado que abrange desde eletrônicos e moda até itens para o lar e produtos de bem-estar. Buscamos sempre atender as necessidades de nossos clientes com produtos de excelência, aliando as melhores marcas do mercado a preços competitivos e condições de pagamento acessíveis.
        </p>
      </section>
       

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Inscreva-se</h4>
        <p>
          Conecte-se com nossas promoções no  
          <span>WhatsApp!</span>
        </p>
      </div>
      <div class="form">
        <input type="tel" placeholder="Digite seu número de telefone" />
        <button class="normal">Enviar</button>
      </div>
    </section>

    
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="../images/logo.png" alt="" />
        <h4>Contato</h4>
        <p><strong>Endereço:</strong> Recife, Pernambuco, Brasil</p>
        <p><strong>Telefone:</strong> +55-81-91234-5678</p>
        <p><strong>Horários:</strong> 10:00 - 18:00, Seg - Sab</p>
        <div class="follow">
          <h4>Siga-nos</h4>
          <div class="icon">
            <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>

            <a href="https://x.com/?lang=pt-br" target="_blank">
            <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
           </a>
            
           <a href="https://www.youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>
           </a>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>Sobre</h4>
        <a href="./sobre.html">Sobre nós</a>
        <a href="./contact.html">Contato</a>
        <a href="./avaliacao.html">Avaliações</a>
      </div>
      <div class="col">
        <h4>Minha Conta</h4>
        <a href="./login.html">Entrar</a>
        <a href="./checkout.html">Ver Carrinho</a>
        

      </div>
      <div class="col install">
        <h4>Instale o App</h4>
        <p>Na App Store ou Google Play</p>
        <div class="row">
          <img src="../images/pay/app.jpg" alt="" />
          <img src="../images/pay/play.jpg" alt="" />
        </div>
        <p>Gateway de Pagamento Seguro</p>
        <img src="../images/pay/pay.png" alt="" />
      </div>
      
    </footer>
    <!-- javascript script file link -->
    <script src="../Js/app.js"></script>
  </body>
</html>